# POS-CoffeShop

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dayeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayeat/: MainActivity.kt
app/src/main/java/com/example/dayeat/adapter/: CategoryAdapter.kt  ClosingAdapter.kt  CustomerAdapter.kt  GvAdapter.kt  KonfigurasiAdapter.kt  ListBillAdapter.kt  ListCustomerAdapter.kt  ListOrderMenuAdapter.kt  ListSplitAdapter.kt  MenuAdapter.kt  MyMarkerView.kt  OrderItemsAdapter.kt  PagerAdapter.kt  PayAdapter.kt  PaymentAdapter.kt  TableAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/dayeat/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/java/com/example/dayeat/conn/: Conect.java
app/src/main/java/com/example/dayeat/db/: DbContract.kt  DbHelper.kt  DbQuery.kt
app/src/main/java/com/example/dayeat/model/: BillSales.kt  CLosing.kt  Category.kt  Customer.kt  DetailPay.kt  ItemMove.kt  Konfigurasi.kt  Menu.kt  MenuGroup.kt  MenuName.kt  Method.kt  OrderItems.kt  Pay.kt  Payment.kt  Penjualan.kt  Product.kt  SalesExport.kt  SalesExport2.kt  SalesItem.kt  SalesItemExport.kt  Table.kt  TimeSales.kt  UserAccount.kt
app/src/main/java/com/example/dayeat/mvvm/: MainViewModel.kt  ViewModelComplet.kt
app/src/main/java/com/example/dayeat/ui/activity/: AddOrderActivity.kt  ChildMenuActivity.kt  DetailCompletActivity.kt  DetailPenjualanActivity.kt  LisensiActivity.kt  LoginActivity.kt  SearchActivity.kt  SplitMergeActivity.kt
app/src/main/java/com/example/dayeat/ui/fragment/: ChildMenuFragment.kt  CompleteFragment.kt  CustomerFragment.kt  EndOfDayFragment.kt  MenuFragment.kt  MenuItemFragment.kt  OrderFragment.kt  PayFragment.kt  PromoFragment.kt  SettingFragment.kt  TableFragment.kt  UserFragment.kt
app/src/main/java/com/example/dayeat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/dayeat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dayeat/utils/: BluetoothPermissionHelper.kt  SessionLogin.kt  Setting.kt  Tools.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_seelctor.xml
app/src/main/res/drawable/: account_balance_wallet_40px.xml  add_24px.xml  assignment_turned_in_40px.xml  baseline_arrow_back_24.xml  bg_edith.xml  bg_order_item.xml  bg_order_item_disable.xml  bg_transparent_circle.xml  delete_24px.xml  edit_24px.xml  export.xml  fastfood_40px.xml  garis_tepi.xml  group_24px.xml  home.xml  ios_share_48px.xml  menu_food.xml  profile.xml  shopping_cart_24px.xml  side_nav_bar.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_add_order.xml  activity_child_menu.xml  activity_detail_complet.xml  activity_detail_penjualan.xml  activity_lisensi.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_split_merge.xml  app_bar_main.xml  dialog_catatan.xml  dialog_customer.xml  dialog_group_menu.xml  dialog_list_method.xml  dialog_list_pesanan.xml  dialog_list_sales.xml  dialog_list_table.xml  dialog_menu.xml  dialog_payment.xml  dialog_promo_code.xml  dialog_qty.xml  dialog_table.xml  dialog_text_print.xml  dialog_user.xml  fragment_child_menu.xml  fragment_complete.xml  fragment_customer.xml  fragment_end_of_day.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_order.xml  fragment_pay.xml  fragment_promo.xml  fragment_setting.xml  fragment_table.xml  fragment_user.xml  list_grid.xml  list_menu_item.xml  list_menu_pesanan.xml  (+9 more)
app/src/main/res/layout-land/: activity_detail_complet.xml  activity_lisensi.xml  dialog_list_pesanan.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dayeat/: ExampleUnitTest.kt
(+3 files in other folders)
