<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog"
    app:cardElevation="2dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tvTitleDialogUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah User"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgCloseMenuUser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTextUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Masukan Username"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDialogUser"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etNameUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintTop_toBottomOf="@id/tvTextUser"/>

        <TextView
            android:id="@+id/tvTextUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Masukan Fullname"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/etNameUser"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintTop_toBottomOf="@id/tvTextUserName"/>

        <TextView
            android:id="@+id/tvTextPin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/etFullname"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etPinUser"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:maxLength="6"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintTop_toBottomOf="@id/tvTextPin"
            app:layout_constraintEnd_toStartOf="@id/imgRefresh"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/baseline_refresh_24"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTextPin"/>

        <TextView
            android:id="@+id/tvRole"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Role Mobile"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/etPinUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spinnerRoleMobile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvRole"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvBatalUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:textSize="14sp"
            android:textColor="@color/fiery_red"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerRoleMobile"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvSimpanUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textSize="14sp"
            android:textColor="@color/fiery_red"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerRoleMobile"
            app:layout_constraintEnd_toStartOf="@id/tvBatalUser"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>