<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleDialogMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M E T H O D"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/btnCloseDialogMethod"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListMethod"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            tools:listitem="@layout/list_menu_item"
            app:layout_constraintTop_toBottomOf="@id/tvTitleDialogMethod"/>

        <RelativeLayout
            android:id="@+id/btnCloseMethod"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@id/rvListMethod"
            app:layout_constraintEnd_toStartOf="@id/btnAddMethod">

            <TextView
                android:id="@+id/tvBtnVoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnAddMethod"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@id/rvListMethod"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvBtnOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>