<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvNameProduc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Menu"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/btnRemoveProduc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/baseline_remove_24"/>

        <TextView
            android:id="@+id/tvQuantyProduc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="21"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/btnAddProduc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button"
            android:src="@drawable/baseline_add_24"/>

        <TextView
            android:id="@+id/tvBiayaProduc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="32.000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCatatanOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tvCatatanProduc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Catatan"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="18sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</LinearLayout>